export default {
    "ajs.datepicker.localisations.day-names.sunday": "Nedelja",
    "ajs.datepicker.localisations.day-names.monday": "Ponedeljek",
    "ajs.datepicker.localisations.day-names.tuesday": "Torek",
    "ajs.datepicker.localisations.day-names.wednesday": "Sreda",
    "ajs.datepicker.localisations.day-names.thursday": "&#x10C;etrtek",
    "ajs.datepicker.localisations.day-names.friday": "Petek",
    "ajs.datepicker.localisations.day-names.saturday": "Sobota",
    "ajs.datepicker.localisations.day-names-min.sunday": "Ned",
    "ajs.datepicker.localisations.day-names-min.monday": "Pon",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Tor",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Sre",
    "ajs.datepicker.localisations.day-names-min.thursday": "&#x10C;et",
    "ajs.datepicker.localisations.day-names-min.friday": "Pet",
    "ajs.datepicker.localisations.day-names-min.saturday": "Sob",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Januar",
    "ajs.datepicker.localisations.month-names.february": "Februar",
    "ajs.datepicker.localisations.month-names.march": "Marec",
    "ajs.datepicker.localisations.month-names.april": "April",
    "ajs.datepicker.localisations.month-names.may": "Maj",
    "ajs.datepicker.localisations.month-names.june": "Junij",
    "ajs.datepicker.localisations.month-names.july": "Julij",
    "ajs.datepicker.localisations.month-names.august": "Avgust",
    "ajs.datepicker.localisations.month-names.september": "September",
    "ajs.datepicker.localisations.month-names.october": "Oktober",
    "ajs.datepicker.localisations.month-names.november": "November",
    "ajs.datepicker.localisations.month-names.december": "December",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}
