export default {
    "ajs.datepicker.localisations.day-names.sunday": "Diumenge",
    "ajs.datepicker.localisations.day-names.monday": "Dilluns",
    "ajs.datepicker.localisations.day-names.tuesday": "Dimarts",
    "ajs.datepicker.localisations.day-names.wednesday": "Dimecres",
    "ajs.datepicker.localisations.day-names.thursday": "Dijous",
    "ajs.datepicker.localisations.day-names.friday": "Divendres",
    "ajs.datepicker.localisations.day-names.saturday": "Dissabte",
    "ajs.datepicker.localisations.day-names-min.sunday": "Dug",
    "ajs.datepicker.localisations.day-names-min.monday": "Dln",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Dmt",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Dmc",
    "ajs.datepicker.localisations.day-names-min.thursday": "Djs",
    "ajs.datepicker.localisations.day-names-min.friday": "Dvn",
    "ajs.datepicker.localisations.day-names-min.saturday": "Dsb",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Gener",
    "ajs.datepicker.localisations.month-names.february": "Febrer",
    "ajs.datepicker.localisations.month-names.march": "Mar&ccedil;",
    "ajs.datepicker.localisations.month-names.april": "Abril",
    "ajs.datepicker.localisations.month-names.may": "Maig",
    "ajs.datepicker.localisations.month-names.june": "Juny",
    "ajs.datepicker.localisations.month-names.july": "Juliol",
    "ajs.datepicker.localisations.month-names.august": "Agost",
    "ajs.datepicker.localisations.month-names.september": "Setembre",
    "ajs.datepicker.localisations.month-names.october": "Octubre",
    "ajs.datepicker.localisations.month-names.november": "Novembre",
    "ajs.datepicker.localisations.month-names.december": "Desembre",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}
