export default {
    "ajs.datepicker.localisations.day-names.sunday": "อาทิตย์",
    "ajs.datepicker.localisations.day-names.monday": "จันทร์",
    "ajs.datepicker.localisations.day-names.tuesday": "อังคาร",
    "ajs.datepicker.localisations.day-names.wednesday": "พุธ",
    "ajs.datepicker.localisations.day-names.thursday": "พฤหัสบดี",
    "ajs.datepicker.localisations.day-names.friday": "ศุกร์",
    "ajs.datepicker.localisations.day-names.saturday": "เสาร์",
    "ajs.datepicker.localisations.day-names-min.sunday": "อา.",
    "ajs.datepicker.localisations.day-names-min.monday": "จ.",
    "ajs.datepicker.localisations.day-names-min.tuesday": "อ.",
    "ajs.datepicker.localisations.day-names-min.wednesday": "พ.",
    "ajs.datepicker.localisations.day-names-min.thursday": "พฤ.",
    "ajs.datepicker.localisations.day-names-min.friday": "ศ.",
    "ajs.datepicker.localisations.day-names-min.saturday": "ส.",
    "ajs.datepicker.localisations.first-day": 0,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "มกราคม",
    "ajs.datepicker.localisations.month-names.february": "กุมภาพันธ์",
    "ajs.datepicker.localisations.month-names.march": "มีนาคม",
    "ajs.datepicker.localisations.month-names.april": "เมษายน",
    "ajs.datepicker.localisations.month-names.may": "พฤษภาคม",
    "ajs.datepicker.localisations.month-names.june": "มิถุนายน",
    "ajs.datepicker.localisations.month-names.july": "กรกฎาคม",
    "ajs.datepicker.localisations.month-names.august": "สิงหาคม",
    "ajs.datepicker.localisations.month-names.september": "กันยายน",
    "ajs.datepicker.localisations.month-names.october": "ตุลาคม",
    "ajs.datepicker.localisations.month-names.november": "พฤศจิกายน",
    "ajs.datepicker.localisations.month-names.december": "ธันวาคม",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}
